* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeSpeed;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  color: rgb(22, 24, 35);
  direction: ltr;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}

.container {
  display: grid;
  grid-template-columns: 800px 1fr;
  grid-template-rows: repeat(2);
}

.owl-carousel {
  grid-row: 1/span 2;
}

.right-top {
  grid-column: 2;
  height: 140px;
  background: #4dc7a0;
  margin: 0 10px;
}

.right-bottom {
  grid-column: 2;
  height: 140px;
  background: #4dc7a0;
  margin: 0 10px 10px;
}

.item {
  height: 300px;
  background: #4dc7a0;
}